{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/build/ds-pda/data",
                "${workspaceFolder}/build/ds-pda/graphics",
                "/opt/wonderful/thirdparty/blocksds/core/libs/libnds/include",
                "/opt/wonderful/thirdparty/blocksds/external/ulibrary/include"
            ],
            "defines": [ "ARM9"],
            "compilerPath": "/opt/wonderful/toolchain/gcc-arm-none-eabi/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}